
<form action="/Prediction">
<header>
    <div class="wrapper">
        <div class="logo">
          <img src="static/images/logo.ico" class="w3-round" alt="Norway">
        </div>
        <link rel="stylesheet" type="text/css" href="static/css/style.css">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

<ul class="nav-area">



    <input  type="submit" value="Prediction">

</ul>
</div>
<div class="welcome-text">
        <h1>CHRONIC KIDNEY DISEASE PREDICTION</h1>
 </div>
</header>
</form>